:focus-visible {
  // focus outline
  outline: 1px solid var(--fg2);
}

h1, h2, h3,
h4, h5, h6 {
  // vertical margin
  margin: 6px 0 10px;
}

header h1 {
  // serif font
  font-family: Georgia, serif;
}

a {
  // link color
  color: var(--link);

  // text underline
  text-decoration: underline;

  &:active {
    // active color
    color: var(--link2);
  }
}

code {
  // monospace font
  font-family: Menlo, monospace;

  // font size
  font-size: 0.9rem;
}

img {
  // vertical margin
  margin: 10px 0;

  // rescale to fit
  max-width:  100%;
  max-height: 100%;
}

hr {
  // vertical margin
  margin: 25px 0;

  // ruler color
  border: 0.5px solid var(--fg3);
}

ul, ol {
  // decrease left padding
  padding-left: 30px;
}

pre {
  // background color
  background: var(--bg3);

  // text padding
  padding: 8px 10px;

  // surrounding border
  border: 1px dotted var(--fg3);

  // increase line hieight
  line-height: 1.2;

  code {
    // font size
    font-size: 0.8rem;
  }
}

blockquote {
  // remove left margin
  margin-left: 0;

  // left border
  border-left: 2px solid var(--fg3);

  // text padding
  padding: 6px 0 6px 12px;

  // italic text
  font-style: italic;
}
