::placeholder {
  // gray color
  color: var(--fg2);

  // italic font
  font-style: italic;
}

:focus-visible {
  // focus outline
  outline: 1px solid var(--accent);
}

form, fieldset {
  // surrounding border
  border: 1px dotted var(--fg);

  // increase padding
  padding: 8px 12px 12px 12px;

  legend {
    // horizontal padding
    padding: 0 7px;
  }

  :last-child {
    // remove bottom margin
    margin-bottom: 0;
  }
}

button, input, textarea, select {
  // default colors
  color: var(--fg);
  background: var(--bg);

  // font style
  font-family: inherit;
  font-size: 0.9rem;

  // surrounding border
  border: 1px solid var(--fg);

  // text padding
  padding: 5px 7px;

  // bottom margin
  margin-bottom: 18px;

  &[disabled] {
    // gray color
    color: var(--fg2);

    // dotted border
    border: 1px dotted var(--fg2);

    // disabled cursor
    cursor: not-allowed;
  }
}

label {
  // display as block
  display: block;

  // bottom margin
  margin-bottom: 4px;
}

input[type=text], textarea {
  // full width
  width: 100%;
}

button, select, input[type=submit] {
  // pointer cursor
  cursor: pointer;
}

button {
  // decrease bottom margin
  margin-bottom: 6px;
}

select {
  // normalize styles
  border-radius: 0;
  appearance: none;

  // right padding
  padding-right: 24px;

  // down caret
  background: var(--caret) no-repeat calc(100% - (7px / 2)) 50%;
}
