figure {
  // vertical margin
  margin: 10px 0;

  img {
    // decrease bottom margin
    margin-bottom: 4px;
  }

  figcaption {
    // decrease font size
    font-size: 0.95rem;

    // italic font
    font-style: italic;
  }
}

table {
  // background color
  background: var(--bg3);

  // collapse borders
  border-collapse: collapse;

  th, td {
    // text alignment
    text-align: left;

    // cell padding
    padding: 4px 7px;

    // surrounding border
    border: 1px solid var(--fg3);
  }

  th {
    // header background
    background: var(--bg4);

    // sticky header
    top: 0;
    position: sticky;
  }
}

details {
  // background color
  background: var(--bg3);

  // bottom margin
  margin-bottom: 8px;

  // text padding
  padding: 4px 7px;

  // surrounding border
  border: 1px dotted var(--fg3);
  border-left-style: solid;

  summary {
    // pointer cursor
    cursor: pointer;

    &::marker {
      // monospace font
      font-family: Menlo, monospace;

      // closed marker
      content: '+ ';
    }
  }

  &[open] summary::marker {
    // opened marker
    content: '- ';
  }

  > :nth-child(2) {
    // top margin
    margin-top: 5px;
  }

  :last-child {
    // remove bottom margin
    margin-bottom: 0;
  }
}
