* {
  // border box sizing
  box-sizing: border-box;
}

html {
  // sans serif font
  font-family: Inter, sans-serif;

  // increase font size
  font-size: 1.05rem;

  // increase spacing
  line-height: 1.3;

  // default colors
  color: var(--fg);
  background: var(--bg);
}

main {
  // center content
  margin: 100px auto;
  width:  700px;
  max-width: calc(100% - 200px);
  min-width: 300px;
}

header, section {
  // bottom margin
  margin-bottom: 50px;
}
