:root {
  // foreground
  --fg:  #111111;
  --fg2: #555555;

  // background
  --bg: #ffffff;

  // link
  --accent: #0055ee;

  // select caret
  --caret: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E%0A");
}

@media (prefers-color-scheme: dark) {
  :root {
    // foreground
    --fg:  #eeeeee;
    --fg2: #aaaaaa;

    // background
    --bg: #171717;

    // link
    --accent: #5599ff;

    // select caret
    --caret: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E%0A");
  }
}

